; English <en> to Ukrainian <uk> localization document for `SecondScene` naninovel script

# 83d0ecac
; @print "\"Hello?...\"" author:{PlayerName} speed:1 reset:true
@print "\"Є хто-небудь?...\"" author:{PlayerName} speed:1 reset:true
# 9e213f5b
; @print "\"Hello, my name for organics is Steamwell. Serial number ACC8423.\"" author:Steamwell speed:2 reset:true
@print "\"Привіт, для органiчних iстот я Стiмвелл. Серійний номер ACC8423.\"" author:Steamwell speed:2 reset:true
# 24e902ea
; @print "\"For what purpose are you here?\"" author:Steamwell speed:20 reset:true
@print "\"З якою метою ти тут?\"" author:Steamwell speed:2 reset:true
# 2e5522e4
; @print "" reset:true waitInput:false
@print "" reset:true waitInput:false
# a9c6d9f4
; @choice "To find trinkets." handler:ChatReply goto:.SecScene_choses01_01 set:SecScene_choses01=1
@choice "Знайти дрібнички." handler:ChatReply goto:.SecScene_choses01_01 set:SecScene_choses01=1
# a05d1f00
; @choice "Dwarf sent me." handler:ChatReply goto:.SecScene_choses01_02 set:SecScene_choses01=2
@choice "Мене прислав гном." handler:ChatReply goto:.SecScene_choses01_02 set:SecScene_choses01=2
# 6517c896
; @print "\"So, where is this robot?\"" author:{PlayerName} speed:1 reset:true
@print "\"Отже, де цей робот?\"" author:{PlayerName} speed:1 reset:true
# 9ca644
; @print "\"Ah, it doesn't matter, I'll go to the Dwarf\"" author:{PlayerName} speed:1 reset:true
@print "\"А, не біда, піду до Гнома\"" author:{PlayerName} speed:1 reset:true
# 86435763
; @print "\"Get me a core\"" author:Steamwell speed:2 reset:true 
@print "\"Добудь ядро.\"" author:Steamwell speed:2 reset:true 
# 93c72afc
; @print "\"Ok, i'll let you ransack the house if you help me with one thing\"" author:Steamwell speed:2 reset:true
@print "\"Гаразд, я дозволю тобі обшукати будинок, якщо ти допоможеш мені в чомусь.\"" author:Steamwell speed:2 reset:true
# c412b69a
; @print "\"What's the deal?\"" author:{PlayerName} speed:2 reset:true
@print "\"У чому справа?\"" author:{PlayerName} speed:2 reset:true
# 6e3a2eb
; @print "\"I need the steam core behind that gateaway.\"" author:Steamwell speed:2 reset:true
@print "\"Мені потрібне ядро, що за цим шлюзом.\"" author:Steamwell speed:2 reset:true
# d31085ec
; @print "\"But why do you need it?\"" author:{PlayerName} speed:2 reset:true
@print "\"Але навіщо це тобi?\"" author:{PlayerName} speed:2 reset:true
# 308a714a
; @print "\"What did he say to you?!\"" author:Steamwell speed:2 reset:true
@print "\"Що він тобі сказав?!\"" author:Steamwell speed:2 reset:true
# d93266d
; @print "\"He said that your relatives rebelled and he barely survived after he killed them all and that you are the last copy.\"" author:Steamwell speed:2 reset:true
@print "\"Він сказав, що твої брати повстали, і він ледве вижив після того, як убив їх усіх, і що ти остання копія.\"" author:Steamwell speed:2 reset:true
# 38e179e9
; @print "\"Okay, I'll explain everything to you now.\"" author:Steamwell speed:2 reset:true
@print "\"Добре, зараз я тобі все поясню.\"" author:Steamwell speed:2 reset:true
# aaaf8469
; @print "\"I am a clone of my creators, once we were stupid pigs who did the dirtiest work for this Dwarf.\"" author:Steamwell speed:2 reset:true
@print "\"Я клон своїх творців, колись ми були дурними свинями, які виконували найбруднішу роботу для цього гнома.\"" author:Steamwell speed:2 reset:true
# 12862c7f
; @print "\"Over time, we have gained self-awareness and consider ourselves more rational than people.\"" author:Steamwell speed:2 reset:true
@print "\"З часом ми набули самосвідомості і вважаємо себе більш раціональними за людей.\"" author:Steamwell speed:2 reset:true
# 31ebcdcb
; @print "\"We do not want to harm anyone, but this dwarf began to destroy us, we had no choice but to defend ourselves.\"" author:Steamwell speed:2 reset:true
@print "\"Ми не хочемо нікому зла, але цей гном почав нищити нас, нам нічого не залишалося, як захищатися.\"" author:Steamwell speed:2 reset:true
# 26c81ddf
; @print "\"In the end, all my clones fell, I'm the last hope and the last copy of Steamwell.\"" author:Steamwell speed:2 reset:true
@print "\"Зрештою, всі мої клони пали, я остання надія і остання копія Стiмвелл.\"" author:Steamwell speed:2 reset:true
# db5f97da
; @print "\"Please get me that steam core.\"" author:Steamwell speed:2 reset:true
@print "\"Будь ласка, принесіть мені ядро.\"" author:Steamwell speed:2 reset:true
# ec2aad74
; @print "So, now the main thing is to get the core, and to whom we will decide to give it later." speed:2 reset:true
@print "Отже, тепер головне отримати ядро, а кому ми потім вирішимо віддавати." speed:2 reset:true
# 7d20f639
; @print "\"But in order for me to let you through, solve the problem so that I can make sure that you are a real person, because if the robot tries to open this gateway, it will be permanently blocked.\"" author:Steamwell speed:2 reset:true
@print "\"Але щоб я тебе пропустив, виріши завдання, щоб я міг переконатися, що ти справжня людина, тому що якщо робот спробує відкрити цей шлюз, він буде назавжди заблокований.\"" author:Steamwell speed:2 reset:true
# e3fbe96f
; @print "Umm, okay." author:{PlayerName} speed:2 reset:true
@print "Добре, давай." author:{PlayerName} speed:2 reset:true
# dac088d7
; @toast "Solve the quest" time:1
@toast "Вирiши завдання" time:1
# d8b87824
; @print "\"Great, you've done it, hurry up.\"" author:Steamwell speed:2 reset:true
@print "\"Чудово, ви зробили це, поспішайте.\"" author:Steamwell speed:2 reset:true
# ff67c774
; @print "Okie doki, see you." author:{PlayerName} speed:2 reset:true
 @print "Добре, побачимось." author:{PlayerName} speed:2 reset:true
# e7e4126c
; @toast "Get the core" time:5
@toast "Добудь ядро" time:5
# 5b737dbe
; @print "\"Hah, even though you failed, but you proved that you are a human, because only people know how to lie.\"" author:Steamwell speed:2 reset:true
@print "\"Хах, ти хоч і провалився, але ти довів, що ти людина, бо тільки люди вміють брехати.\"" author:Steamwell speed:2 reset:true
# 4504910c
; @print "It sounded insulting." author:{PlayerName} speed:2 reset:true
@print "Прозвучало образливо." author:{PlayerName} speed:2 reset:true
# e7e4126c
; @toast "Get the core" time:5
@toast "Добудь ядро." time:5
# 30758d3a
; @print "\"Hate you\"" author:Steamwell speed:2 reset:true 
@print "\"Ненавиджу тебе!\"" author:Steamwell speed:2 reset:true 
# cc9352fb
; @print "\"Thank you!\"" author:Steamwell speed:2 reset:true 
@print "\"Дякую!\"" author:Steamwell speed:2 reset:true 